* Block Type = 96-Well 0.1-mL Block
* Calibration Background is expired  = Yes
* Calibration Background performed on = 04-20-2016
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 04-21-2016
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 04-20-2016
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 04-21-2016
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 04-21-2016
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 04-20-2016
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 04-20-2016
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 04-21-2016
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 04-20-2016
* Calibration ROI is expired  = Yes
* Calibration ROI performed on = 04-20-2016
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on = 04-20-2016
* Chemistry = TAQMAN
* Date Created = 2017-01-02 19:01:23 PM EST
* Experiment Barcode = 
* Experiment Comment = NA
* Experiment File Name = \\vmware-host\Shared Folders\Desktop\mix_qpcr_data\ERCC5_10_20161206.eds
* Experiment Name = ERCC5_10_20161206
* Experiment Run End Time = 2016-12-06 17:44:20 PM EST
* Experiment Type = Standard Curve
* Instrument Name =       272310160
* Instrument Serial Number = 272310160
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	AMPNC	HIGHSD	CQCONF
1	A1	false		Target 1	STANDARD	FAM	NFQ-MGB	9.929	10.218	0.404	100,000.000			28.842	0.997	-3.727	85.496	true	0.382	true	3	5	Amp			N	N	N
2	A2	false		Target 1	STANDARD	FAM	NFQ-MGB	9.856	10.218	0.404	100,000.000			28.842	0.997	-3.727	85.496	true	0.382	true	3	5	Amp			N	N	N
3	A3	false		Target 1	STANDARD	FAM	NFQ-MGB	9.872	10.218	0.404	100,000.000			28.842	0.997	-3.727	85.496	true	0.382	true	3	5	Amp			N	N	N
4	A4	false		Target 1	UNKNOWN	FAM	NFQ-MGB	8.143	12.687	4.359	358,246.812	99,633.336	120,036.219	28.842	0.997	-3.727	85.496	true	0.382	true	3	4	Amp			N	Y	N
5	A5	false		Target 1	UNKNOWN	FAM	NFQ-MGB	9.406	12.687	4.359	164,166.641	99,633.336	120,036.219	28.842	0.997	-3.727	85.496	true	0.382	true	3	5	Amp			N	Y	N
6	A6	false		Target 1	UNKNOWN	FAM	NFQ-MGB	9.970	12.687	4.359	115,874.547	99,633.336	120,036.219	28.842	0.997	-3.727	85.496	true	0.382	true	3	5	Amp			N	Y	N
7	A7	false		Target 1	STANDARD	FAM	NFQ-MGB	10.862	10.218	0.404	100,000.000			28.842	0.997	-3.727	85.496	true	0.382	true	3	6	Amp			N	N	N
8	A8	false		Target 1	STANDARD	FAM	NFQ-MGB	10.432	10.218	0.404	100,000.000			28.842	0.997	-3.727	85.496	true	0.382	true	3	5	Amp			N	N	N
9	A9	false		Target 1	STANDARD	FAM	NFQ-MGB	10.359	10.218	0.404	100,000.000			28.842	0.997	-3.727	85.496	true	0.382	true	3	5	Amp			N	N	N
10	A10	false		Target 1	UNKNOWN	FAM	NFQ-MGB	8.795	12.687	4.359	239,462.188	99,633.336	120,036.219	28.842	0.997	-3.727	85.496	true	0.382	true	3	5	Amp			N	Y	N
11	A11	false		Target 1	UNKNOWN	FAM	NFQ-MGB	8.977	12.687	4.359	214,039.688	99,633.336	120,036.219	28.842	0.997	-3.727	85.496	true	0.382	true	3	5	Amp			N	Y	N
12	A12	false		Target 1	UNKNOWN	FAM	NFQ-MGB	8.940	12.687	4.359	219,046.969	99,633.336	120,036.219	28.842	0.997	-3.727	85.496	true	0.382	true	3	5	Amp			N	Y	N
13	B1	false		Target 1	STANDARD	FAM	NFQ-MGB	13.731	13.876	0.331	10,000.000			28.842	0.997	-3.727	85.496	true	0.382	true	3	8	Amp			N	N	N
14	B2	false		Target 1	STANDARD	FAM	NFQ-MGB	13.434	13.876	0.331	10,000.000			28.842	0.997	-3.727	85.496	true	0.382	true	3	7	Amp			N	N	N
15	B3	false		Target 1	STANDARD	FAM	NFQ-MGB	13.629	13.876	0.331	10,000.000			28.842	0.997	-3.727	85.496	true	0.382	true	3	8	Amp			N	N	N
16	B4	false		Target 1	UNKNOWN	FAM	NFQ-MGB	10.819	12.687	4.359	68,595.227	99,633.336	120,036.219	28.842	0.997	-3.727	85.496	true	0.382	true	3	6	Amp			N	Y	N
17	B5	false		Target 1	UNKNOWN	FAM	NFQ-MGB	11.640	12.687	4.359	41,308.562	99,633.336	120,036.219	28.842	0.997	-3.727	85.496	true	0.382	true	3	6	Amp			N	Y	N
18	B6	false		Target 1	UNKNOWN	FAM	NFQ-MGB	12.912	12.687	4.359	18,813.572	99,633.336	120,036.219	28.842	0.997	-3.727	85.496	true	0.382	true	3	7	Amp			N	Y	N
19	B7	false		Target 1	STANDARD	FAM	NFQ-MGB	14.303	13.876	0.331	10,000.000			28.842	0.997	-3.727	85.496	true	0.382	true	3	8	Amp			N	N	N
20	B8	false		Target 1	STANDARD	FAM	NFQ-MGB	14.018	13.876	0.331	10,000.000			28.842	0.997	-3.727	85.496	true	0.382	true	3	8	Amp			N	N	N
21	B9	false		Target 1	STANDARD	FAM	NFQ-MGB	14.140	13.876	0.331	10,000.000			28.842	0.997	-3.727	85.496	true	0.382	true	3	8	Amp			N	N	N
22	B10	false		Target 1	UNKNOWN	FAM	NFQ-MGB	12.452	12.687	4.359	25,008.469	99,633.336	120,036.219	28.842	0.997	-3.727	85.496	true	0.382	true	3	7	Amp			N	Y	N
23	B11	false		Target 1	UNKNOWN	FAM	NFQ-MGB	11.982	12.687	4.359	33,424.559	99,633.336	120,036.219	28.842	0.997	-3.727	85.496	true	0.382	true	3	6	Amp			N	Y	N
24	B12	false		Target 1	UNKNOWN	FAM	NFQ-MGB	11.544	12.687	4.359	43,809.750	99,633.336	120,036.219	28.842	0.997	-3.727	85.496	true	0.382	true	3	6	Amp			N	Y	N
25	C1	false		Target 1	STANDARD	FAM	NFQ-MGB	17.330	17.838	0.471	1,000.000			28.842	0.997	-3.727	85.496	true	0.382	true	3	11	Amp			N	N	N
26	C2	false		Target 1	STANDARD	FAM	NFQ-MGB	17.390	17.838	0.471	1,000.000			28.842	0.997	-3.727	85.496	true	0.382	true	3	11	Amp			N	N	N
27	C3	false		Target 1	STANDARD	FAM	NFQ-MGB	17.544	17.838	0.471	1,000.000			28.842	0.997	-3.727	85.496	true	0.382	true	3	11	Amp			N	N	N
28	C4	false		Target 1	UNKNOWN	FAM	NFQ-MGB	11.106	12.687	4.359	57,451.492	99,633.336	120,036.219	28.842	0.997	-3.727	85.496	true	0.382	true	3	6	Amp			N	Y	N
29	C5	false		Target 1	UNKNOWN	FAM	NFQ-MGB	9.696	12.687	4.359	137,288.984	99,633.336	120,036.219	28.842	0.997	-3.727	85.496	true	0.382	true	3	5	Amp			N	Y	N
30	C6	false		Target 1	UNKNOWN	FAM	NFQ-MGB	11.441	12.687	4.359	46,689.453	99,633.336	120,036.219	28.842	0.997	-3.727	85.496	true	0.382	true	3	6	Amp			N	Y	N
31	C7	false		Target 1	STANDARD	FAM	NFQ-MGB	18.159	17.838	0.471	1,000.000			28.842	0.997	-3.727	85.496	true	0.382	true	3	12	Amp			N	N	N
32	C8	false		Target 1	STANDARD	FAM	NFQ-MGB	18.417	17.838	0.471	1,000.000			28.842	0.997	-3.727	85.496	true	0.382	true	3	12	Amp			N	N	N
33	C9	false		Target 1	STANDARD	FAM	NFQ-MGB	18.192	17.838	0.471	1,000.000			28.842	0.997	-3.727	85.496	true	0.382	true	3	12	Amp			N	N	N
34	C10	false		Target 1	UNKNOWN	FAM	NFQ-MGB	13.050	12.687	4.359	17,284.244	99,633.336	120,036.219	28.842	0.997	-3.727	85.496	true	0.382	true	3	7	Amp			N	Y	N
35	C11	false		Target 1	UNKNOWN	FAM	NFQ-MGB	13.048	12.687	4.359	17,305.604	99,633.336	120,036.219	28.842	0.997	-3.727	85.496	true	0.382	true	3	7	Amp			N	Y	N
36	C12	false		Target 1	UNKNOWN	FAM	NFQ-MGB	13.030	12.687	4.359	17,494.365	99,633.336	120,036.219	28.842	0.997	-3.727	85.496	true	0.382	true	3	7	Amp			N	Y	N
37	D1	false		Target 1	STANDARD	FAM	NFQ-MGB	20.841	21.262	0.538	100.000			28.842	0.997	-3.727	85.496	true	0.382	true	3	14	Amp			N	Y	N
38	D2	false		Target 1	STANDARD	FAM	NFQ-MGB	20.933	21.262	0.538	100.000			28.842	0.997	-3.727	85.496	true	0.382	true	3	15	Amp			N	Y	N
39	D3	false		Target 1	STANDARD	FAM	NFQ-MGB	20.774	21.262	0.538	100.000			28.842	0.997	-3.727	85.496	true	0.382	true	3	15	Amp			N	Y	N
40	D4	false		Target 1	UNKNOWN	FAM	NFQ-MGB	11.955	12.687	4.359	33,996.715	99,633.336	120,036.219	28.842	0.997	-3.727	85.496	true	0.382	true	3	7	Amp			N	Y	N
41	D5	false		Target 1	UNKNOWN	FAM	NFQ-MGB	9.078	12.687	4.359	201,065.047	99,633.336	120,036.219	28.842	0.997	-3.727	85.496	true	0.382	true	3	5	Amp			N	Y	N
42	D6	false		Target 1	UNKNOWN	FAM	NFQ-MGB	11.066	12.687	4.359	58,860.305	99,633.336	120,036.219	28.842	0.997	-3.727	85.496	true	0.382	true	3	6	Amp			N	Y	N
43	D7	false		Target 1	STANDARD	FAM	NFQ-MGB	21.613	21.262	0.538	100.000			28.842	0.997	-3.727	85.496	true	0.382	true	3	15	Amp			N	Y	N
44	D8	false		Target 1	STANDARD	FAM	NFQ-MGB	22.156	21.262	0.538	100.000			28.842	0.997	-3.727	85.496	true	0.382	true	3	16	Amp			N	Y	N
45	D9	false		Target 1	STANDARD	FAM	NFQ-MGB	21.255	21.262	0.538	100.000			28.842	0.997	-3.727	85.496	true	0.382	true	3	15	Amp			N	Y	N
46	D10	false		Target 1	UNKNOWN	FAM	NFQ-MGB	14.079	12.687	4.359	9,152.804	99,633.336	120,036.219	28.842	0.997	-3.727	85.496	true	0.382	true	3	8	Amp			N	Y	N
47	D11	false		Target 1	UNKNOWN	FAM	NFQ-MGB	14.884	12.687	4.359	5,564.669	99,633.336	120,036.219	28.842	0.997	-3.727	85.496	true	0.382	true	3	9	Amp			N	Y	N
48	D12	false		Target 1	UNKNOWN	FAM	NFQ-MGB	14.665	12.687	4.359	6,372.039	99,633.336	120,036.219	28.842	0.997	-3.727	85.496	true	0.382	true	3	9	Amp			N	Y	N
49	E1	false		Target 1	STANDARD	FAM	NFQ-MGB	24.884	25.025	0.119	10.000			28.842	0.997	-3.727	85.496	true	0.382	true	3	18	Amp			N	N	N
50	E2	false		Target 1	STANDARD	FAM	NFQ-MGB	24.916	25.025	0.119	10.000			28.842	0.997	-3.727	85.496	true	0.382	true	3	19	Amp			N	N	N
51	E3	false		Target 1	STANDARD	FAM	NFQ-MGB	24.972	25.025	0.119	10.000			28.842	0.997	-3.727	85.496	true	0.382	true	3	19	Amp			N	N	N
52	E4	false		Target 1	UNKNOWN	FAM	NFQ-MGB	12.544	12.687	4.359	23,616.504	99,633.336	120,036.219	28.842	0.997	-3.727	85.496	true	0.382	true	3	7	Amp			N	Y	N
53	E5	false		Target 1	UNKNOWN	FAM	NFQ-MGB	9.586	12.687	4.359	146,934.031	99,633.336	120,036.219	28.842	0.997	-3.727	85.496	true	0.382	true	3	5	Amp			N	Y	N
54	E6	false		Target 1	UNKNOWN	FAM	NFQ-MGB	10.591	12.687	4.359	78,966.883	99,633.336	120,036.219	28.842	0.997	-3.727	85.496	true	0.382	true	3	5	Amp			N	Y	N
55	E7	false		Target 1	STANDARD	FAM	NFQ-MGB	25.083	25.025	0.119	10.000			28.842	0.997	-3.727	85.496	true	0.382	true	3	19	Amp			N	N	N
56	E8	false		Target 1	STANDARD	FAM	NFQ-MGB	25.180	25.025	0.119	10.000			28.842	0.997	-3.727	85.496	true	0.382	true	3	19	Amp			N	N	N
57	E9	false		Target 1	STANDARD	FAM	NFQ-MGB	25.118	25.025	0.119	10.000			28.842	0.997	-3.727	85.496	true	0.382	true	3	19	Amp			N	N	N
58	E10	false		Target 1	UNKNOWN	FAM	NFQ-MGB	15.178	12.687	4.359	4,641.603	99,633.336	120,036.219	28.842	0.997	-3.727	85.496	true	0.382	true	3	9	Amp			N	Y	N
59	E11	false		Target 1	UNKNOWN	FAM	NFQ-MGB	15.395	12.687	4.359	4,057.228	99,633.336	120,036.219	28.842	0.997	-3.727	85.496	true	0.382	true	3	10	Amp			N	Y	N
60	E12	false		Target 1	UNKNOWN	FAM	NFQ-MGB	15.549	12.687	4.359	3,690.625	99,633.336	120,036.219	28.842	0.997	-3.727	85.496	true	0.382	true	3	9	Amp			N	Y	N
61	F1	false		Target 1	STANDARD	FAM	NFQ-MGB	28.637	28.931	0.212	1.000			28.842	0.997	-3.727	85.496	true	0.382	true	3	22	Amp			N	N	N
62	F2	false		Target 1	STANDARD	FAM	NFQ-MGB	28.957	28.931	0.212	1.000			28.842	0.997	-3.727	85.496	true	0.382	true	3	22	Amp			N	N	N
63	F3	false		Target 1	STANDARD	FAM	NFQ-MGB	28.706	28.931	0.212	1.000			28.842	0.997	-3.727	85.496	true	0.382	true	3	23	Amp			N	N	N
64	F4	false		Target 1	UNKNOWN	FAM	NFQ-MGB	11.274	12.687	4.359	51,777.773	99,633.336	120,036.219	28.842	0.997	-3.727	85.496	true	0.382	true	3	6	Amp			N	Y	N
65	F5	false		Target 1	UNKNOWN	FAM	NFQ-MGB	8.155	12.687	4.359	355,623.500	99,633.336	120,036.219	28.842	0.997	-3.727	85.496	true	0.382	true	3	4	Amp			N	Y	N
66	F6	false		Target 1	UNKNOWN	FAM	NFQ-MGB	8.793	12.687	4.359	239,731.141	99,633.336	120,036.219	28.842	0.997	-3.727	85.496	true	0.382	true	3	4	Amp			N	Y	N
67	F7	false		Target 1	STANDARD	FAM	NFQ-MGB	29.155	28.931	0.212	1.000			28.842	0.997	-3.727	85.496	true	0.382	true	3	23	Amp			N	N	N
68	F8	false		Target 1	STANDARD	FAM	NFQ-MGB	29.042	28.931	0.212	1.000			28.842	0.997	-3.727	85.496	true	0.382	true	3	23	Amp			N	N	N
69	F9	false		Target 1	STANDARD	FAM	NFQ-MGB	29.091	28.931	0.212	1.000			28.842	0.997	-3.727	85.496	true	0.382	true	3	23	Amp			N	N	N
70	F10	false		Target 1	UNKNOWN	FAM	NFQ-MGB	13.874	12.687	4.359	10,385.318	99,633.336	120,036.219	28.842	0.997	-3.727	85.496	true	0.382	true	3	8	Amp			N	Y	N
71	F11	false		Target 1	UNKNOWN	FAM	NFQ-MGB	14.855	12.687	4.359	5,663.480	99,633.336	120,036.219	28.842	0.997	-3.727	85.496	true	0.382	true	3	9	Amp			N	Y	N
72	F12	false		Target 1	UNKNOWN	FAM	NFQ-MGB	14.888	12.687	4.359	5,551.922	99,633.336	120,036.219	28.842	0.997	-3.727	85.496	true	0.382	true	3	9	Amp			N	Y	N
73	G1	false		Target 1	NTC	FAM	NFQ-MGB	Undetermined						28.842	0.997	-3.727	85.496	true	0.382	true	3	39	No Amp			N	N	Y
74	G2	false		Target 1	NTC	FAM	NFQ-MGB	Undetermined						28.842	0.997	-3.727	85.496	true	0.382	true	3	39	No Amp			N	N	Y
75	G3	false		Target 1	NTC	FAM	NFQ-MGB	Undetermined						28.842	0.997	-3.727	85.496	true	0.382	true	3	39	No Amp			N	N	Y
76	G4	false		Target 1	UNKNOWN	FAM	NFQ-MGB	8.111	12.687	4.359	365,559.031	99,633.336	120,036.219	28.842	0.997	-3.727	85.496	true	0.382	true	3	4	Amp			N	Y	N
77	G5	false		Target 1	UNKNOWN	FAM	NFQ-MGB	8.626	12.687	4.359	265,786.156	99,633.336	120,036.219	28.842	0.997	-3.727	85.496	true	0.382	true	3	4	Amp			N	Y	N
78	G6	false		Target 1	UNKNOWN	FAM	NFQ-MGB	9.462	12.687	4.359	158,630.609	99,633.336	120,036.219	28.842	0.997	-3.727	85.496	true	0.382	true	3	5	Amp			N	Y	N
79	G7	false		Target 1	NTC	FAM	NFQ-MGB	Undetermined						28.842	0.997	-3.727	85.496	true	0.382	true	3	39	No Amp			N	N	Y
80	G8	false		Target 1	NTC	FAM	NFQ-MGB	Undetermined						28.842	0.997	-3.727	85.496	true	0.382	true	3	39	No Amp			N	N	Y
81	G9	false		Target 1	NTC	FAM	NFQ-MGB	Undetermined						28.842	0.997	-3.727	85.496	true	0.382	true	3	39	No Amp			N	N	Y
82	G10	false		Target 1	UNKNOWN	FAM	NFQ-MGB	19.837	12.687	4.359	260.880	99,633.336	120,036.219	28.842	0.997	-3.727	85.496	true	0.382	true	3	13	Amp			N	Y	N
83	G11	false		Target 1	UNKNOWN	FAM	NFQ-MGB	20.606	12.687	4.359	162.197	99,633.336	120,036.219	28.842	0.997	-3.727	85.496	true	0.382	true	3	14	Amp			N	Y	N
84	G12	false		Target 1	UNKNOWN	FAM	NFQ-MGB	20.837	12.687	4.359	140.599	99,633.336	120,036.219	28.842	0.997	-3.727	85.496	true	0.382	true	3	14	Amp			N	Y	N
85	H1	false		Target 1	NTC	FAM	NFQ-MGB	30.843						28.842	0.997	-3.727	85.496	true	0.382	true	3	24	Amp			Y	N	N
86	H2	false		Target 1	NTC	FAM	NFQ-MGB	30.693						28.842	0.997	-3.727	85.496	true	0.382	true	3	25	Amp			Y	N	N
87	H3	false		Target 1	NTC	FAM	NFQ-MGB	30.621						28.842	0.997	-3.727	85.496	true	0.382	true	3	25	Amp			Y	N	N
88	H4	false		Target 1	UNKNOWN	FAM	NFQ-MGB	7.786	12.687	4.359	446,887.656	99,633.336	120,036.219	28.842	0.997	-3.727	85.496	true	0.382	true	3	3	Amp			N	Y	N
89	H5	false		Target 1	UNKNOWN	FAM	NFQ-MGB	8.700	12.687	4.359	254,053.109	99,633.336	120,036.219	28.842	0.997	-3.727	85.496	true	0.382	true	3	4	Amp			N	Y	N
90	H6	false		Target 1	UNKNOWN	FAM	NFQ-MGB	9.009	12.687	4.359	209,904.562	99,633.336	120,036.219	28.842	0.997	-3.727	85.496	true	0.382	true	3	4	Amp			N	Y	N
91	H7	false		Target 1	NTC	FAM	NFQ-MGB	Undetermined						28.842	0.997	-3.727	85.496	true	0.382	true	3	39	No Amp			N	N	Y
92	H8	false		Target 1	NTC	FAM	NFQ-MGB	Undetermined						28.842	0.997	-3.727	85.496	true	0.382	true	3	39	No Amp			N	N	Y
93	H9	false		Target 1	NTC	FAM	NFQ-MGB	Undetermined						28.842	0.997	-3.727	85.496	true	0.382	true	3	39	No Amp			N	N	Y
94	H10	false		Target 1	UNKNOWN	FAM	NFQ-MGB	24.023	12.687	4.359	19.642	99,633.336	120,036.219	28.842	0.997	-3.727	85.496	true	0.382	true	3	18	Amp			N	Y	N
95	H11	false		Target 1	UNKNOWN	FAM	NFQ-MGB	24.365	12.687	4.359	15.896	99,633.336	120,036.219	28.842	0.997	-3.727	85.496	true	0.382	true	3	18	Amp			N	Y	N
96	H12	false		Target 1	UNKNOWN	FAM	NFQ-MGB	24.258	12.687	4.359	16.981	99,633.336	120,036.219	28.842	0.997	-3.727	85.496	true	0.382	true	3	18	Amp			N	Y	N
