* Block Type = 96-Well 0.1-mL Block
* Calibration Background is expired  = Yes
* Calibration Background performed on = 04-20-2016
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 04-21-2016
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 04-20-2016
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 04-21-2016
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 04-21-2016
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 04-20-2016
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 04-20-2016
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 04-21-2016
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 04-20-2016
* Calibration ROI is expired  = Yes
* Calibration ROI performed on = 04-20-2016
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on = 04-20-2016
* Chemistry = TAQMAN
* Date Created = 2017-01-02 22:44:59 PM EST
* Experiment Barcode = 
* Experiment Comment = NA
* Experiment File Name = \\vmware-host\Shared Folders\Desktop\mix_qpcr_data\ERCC_1_6_20161202.eds
* Experiment Name = 2016-12-02_104248
* Experiment Run End Time = 2016-12-02 12:18:47 PM EST
* Experiment Type = Standard Curve
* Instrument Name =       272310160
* Instrument Serial Number = 272310160
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	OUTLIERRG	HIGHSD	CQCONF
1	A1	false		Target 1	STANDARD	FAM	NFQ-MGB	9.139	9.134	0.056	100,000.000			27.716	0.998	-3.736	85.226	true	0.349	true	3	5	Amp			N	N	N
2	A2	false		Target 1	STANDARD	FAM	NFQ-MGB	9.071	9.134	0.056	100,000.000			27.716	0.998	-3.736	85.226	true	0.349	true	3	5	Amp			N	N	N
3	A3	false		Target 1	STANDARD	FAM	NFQ-MGB	9.087	9.134	0.056	100,000.000			27.716	0.998	-3.736	85.226	true	0.349	true	3	5	Amp			N	N	N
4	A4	false		Target 1	UNKNOWN	FAM	NFQ-MGB	9.723	12.550	3.957	65,559.258			27.716	0.998	-3.736	85.226	true	0.349	true	3	5	Amp			N	Y	N
5	A5	false		Target 1	UNKNOWN	FAM	NFQ-MGB	8.302	12.550	3.957	157,415.250			27.716	0.998	-3.736	85.226	true	0.349	true	3	4	Amp			N	Y	N
6	A6	false		Target 1	UNKNOWN	FAM	NFQ-MGB	9.144	12.550	3.957	93,671.164			27.716	0.998	-3.736	85.226	true	0.349	true	3	5	Amp			N	Y	N
7	A7	false		Target 1	STANDARD	FAM	NFQ-MGB	9.230	9.134	0.056	100,000.000			27.716	0.998	-3.736	85.226	true	0.349	true	3	5	Amp			N	N	N
8	A8	false		Target 1	STANDARD	FAM	NFQ-MGB	9.123	9.134	0.056	100,000.000			27.716	0.998	-3.736	85.226	true	0.349	true	3	5	Amp			N	N	N
9	A9	false		Target 1	STANDARD	FAM	NFQ-MGB	9.155	9.134	0.056	100,000.000			27.716	0.998	-3.736	85.226	true	0.349	true	3	5	Amp			N	N	N
10	A10	false		Target 1	UNKNOWN	FAM	NFQ-MGB	8.791	12.550	3.957	116,432.555			27.716	0.998	-3.736	85.226	true	0.349	true	3	5	Amp			N	Y	N
11	A11	false		Target 1	UNKNOWN	FAM	NFQ-MGB	8.839	12.550	3.957	113,076.594			27.716	0.998	-3.736	85.226	true	0.349	true	3	5	Amp			N	Y	N
12	A12	false		Target 1	UNKNOWN	FAM	NFQ-MGB	8.784	12.550	3.957	116,970.883			27.716	0.998	-3.736	85.226	true	0.349	true	3	5	Amp			N	Y	N
13	B1	false		Target 1	STANDARD	FAM	NFQ-MGB	12.837	12.794	0.114	10,000.000			27.716	0.998	-3.736	85.226	true	0.349	true	3	7	Amp			N	N	N
14	B2	false		Target 1	STANDARD	FAM	NFQ-MGB	12.669	12.794	0.114	10,000.000			27.716	0.998	-3.736	85.226	true	0.349	true	3	7	Amp			N	N	N
15	B3	false		Target 1	STANDARD	FAM	NFQ-MGB	12.899	12.794	0.114	10,000.000			27.716	0.998	-3.736	85.226	true	0.349	true	3	7	Amp			N	N	N
16	B4	false		Target 1	UNKNOWN	FAM	NFQ-MGB	12.130	12.550	3.957	14,869.597			27.716	0.998	-3.736	85.226	true	0.349	true	3	7	Amp			N	Y	N
17	B5	false		Target 1	UNKNOWN	FAM	NFQ-MGB	11.873	12.550	3.957	17,427.900			27.716	0.998	-3.736	85.226	true	0.349	true	3	6	Amp			N	Y	N
18	B6	false		Target 1	UNKNOWN	FAM	NFQ-MGB	11.920	12.550	3.957	16,920.121			27.716	0.998	-3.736	85.226	true	0.349	true	3	6	Amp			N	Y	N
19	B7	false		Target 1	STANDARD	FAM	NFQ-MGB	12.892	12.794	0.114	10,000.000			27.716	0.998	-3.736	85.226	true	0.349	true	3	7	Amp			N	N	N
20	B8	false		Target 1	STANDARD	FAM	NFQ-MGB	12.635	12.794	0.114	10,000.000			27.716	0.998	-3.736	85.226	true	0.349	true	3	7	Amp			N	N	N
21	B9	false		Target 1	STANDARD	FAM	NFQ-MGB	12.832	12.794	0.114	10,000.000			27.716	0.998	-3.736	85.226	true	0.349	true	3	7	Amp			N	N	N
22	B10	false		Target 1	UNKNOWN	FAM	NFQ-MGB	11.368	12.550	3.957	23,785.818			27.716	0.998	-3.736	85.226	true	0.349	true	3	6	Amp			N	Y	N
23	B11	false		Target 1	UNKNOWN	FAM	NFQ-MGB	11.347	12.550	3.957	24,089.283			27.716	0.998	-3.736	85.226	true	0.349	true	3	6	Amp			N	Y	N
24	B12	false		Target 1	UNKNOWN	FAM	NFQ-MGB	11.390	12.550	3.957	23,470.330			27.716	0.998	-3.736	85.226	true	0.349	true	3	6	Amp			N	Y	N
25	C1	false		Target 1	STANDARD	FAM	NFQ-MGB	16.300	16.385	0.125	1,000.000			27.716	0.998	-3.736	85.226	true	0.349	true	3	11	Amp			N	N	N
26	C2	false		Target 1	STANDARD	FAM	NFQ-MGB	16.488	16.385	0.125	1,000.000			27.716	0.998	-3.736	85.226	true	0.349	true	3	10	Amp			N	N	N
27	C3	false		Target 1	STANDARD	FAM	NFQ-MGB	16.498	16.385	0.125	1,000.000			27.716	0.998	-3.736	85.226	true	0.349	true	3	11	Amp			N	N	N
28	C4	false		Target 1	UNKNOWN	FAM	NFQ-MGB	11.151	12.550	3.957	27,183.234			27.716	0.998	-3.736	85.226	true	0.349	true	3	6	Amp			N	Y	N
29	C5	false		Target 1	UNKNOWN	FAM	NFQ-MGB	11.022	12.550	3.957	29,434.871			27.716	0.998	-3.736	85.226	true	0.349	true	3	6	Amp			N	Y	N
30	C6	false		Target 1	UNKNOWN	FAM	NFQ-MGB	11.052	12.550	3.957	28,893.305			27.716	0.998	-3.736	85.226	true	0.349	true	3	6	Amp			N	Y	N
31	C7	false		Target 1	STANDARD	FAM	NFQ-MGB	16.187	16.385	0.125	1,000.000			27.716	0.998	-3.736	85.226	true	0.349	true	3	10	Amp			N	N	N
32	C8	false		Target 1	STANDARD	FAM	NFQ-MGB	16.475	16.385	0.125	1,000.000			27.716	0.998	-3.736	85.226	true	0.349	true	3	11	Amp			N	N	N
33	C9	false		Target 1	STANDARD	FAM	NFQ-MGB	16.365	16.385	0.125	1,000.000			27.716	0.998	-3.736	85.226	true	0.349	true	3	11	Amp			N	N	N
34	C10	false		Target 1	UNKNOWN	FAM	NFQ-MGB	12.263	12.550	3.957	13,703.744			27.716	0.998	-3.736	85.226	true	0.349	true	3	7	Amp			N	Y	N
35	C11	false		Target 1	UNKNOWN	FAM	NFQ-MGB	12.300	12.550	3.957	13,394.711			27.716	0.998	-3.736	85.226	true	0.349	true	3	7	Amp			N	Y	N
36	C12	false		Target 1	UNKNOWN	FAM	NFQ-MGB	12.437	12.550	3.957	12,306.936			27.716	0.998	-3.736	85.226	true	0.349	true	3	7	Amp			N	Y	N
37	D1	false		Target 1	STANDARD	FAM	NFQ-MGB	20.037	20.103	0.060	100.000			27.716	0.998	-3.736	85.226	true	0.349	true	3	14	Amp			N	N	N
38	D2	false		Target 1	STANDARD	FAM	NFQ-MGB	20.127	20.103	0.060	100.000			27.716	0.998	-3.736	85.226	true	0.349	true	3	14	Amp			N	N	N
39	D3	false		Target 1	STANDARD	FAM	NFQ-MGB	20.043	20.103	0.060	100.000			27.716	0.998	-3.736	85.226	true	0.349	true	3	13	Amp			N	N	N
40	D4	false		Target 1	UNKNOWN	FAM	NFQ-MGB	10.909	12.550	3.957	31,567.992			27.716	0.998	-3.736	85.226	true	0.349	true	3	6	Amp			N	Y	N
41	D5	false		Target 1	UNKNOWN	FAM	NFQ-MGB	11.142	12.550	3.957	27,346.926			27.716	0.998	-3.736	85.226	true	0.349	true	3	6	Amp			N	Y	N
42	D6	false		Target 1	UNKNOWN	FAM	NFQ-MGB	11.264	12.550	3.957	25,359.830			27.716	0.998	-3.736	85.226	true	0.349	true	3	6	Amp			N	Y	N
43	D7	false		Target 1	STANDARD	FAM	NFQ-MGB	20.166	20.103	0.060	100.000			27.716	0.998	-3.736	85.226	true	0.349	true	3	14	Amp			N	N	N
44	D8	false		Target 1	STANDARD	FAM	NFQ-MGB	20.171	20.103	0.060	100.000			27.716	0.998	-3.736	85.226	true	0.349	true	3	14	Amp			N	N	N
45	D9	false		Target 1	STANDARD	FAM	NFQ-MGB	20.071	20.103	0.060	100.000			27.716	0.998	-3.736	85.226	true	0.349	true	3	14	Amp			N	N	N
46	D10	false		Target 1	UNKNOWN	FAM	NFQ-MGB	13.614	12.550	3.957	5,957.095			27.716	0.998	-3.736	85.226	true	0.349	true	3	8	Amp			N	Y	N
47	D11	false		Target 1	UNKNOWN	FAM	NFQ-MGB	13.909	12.550	3.957	4,965.470			27.716	0.998	-3.736	85.226	true	0.349	true	3	8	Amp			N	Y	N
48	D12	false		Target 1	UNKNOWN	FAM	NFQ-MGB	13.804	12.550	3.957	5,298.986			27.716	0.998	-3.736	85.226	true	0.349	true	3	8	Amp			N	Y	N
49	E1	false		Target 1	STANDARD	FAM	NFQ-MGB	23.832	24.075	0.359	10.000			27.716	0.998	-3.736	85.226	true	0.349	true	3	18	Amp			N	N	N
50	E2	false		Target 1	STANDARD	FAM	NFQ-MGB	23.870	24.075	0.359	10.000			27.716	0.998	-3.736	85.226	true	0.349	true	3	18	Amp			N	N	N
51	E3	false		Target 1	STANDARD	FAM	NFQ-MGB	24.792	24.075	0.359	10.000			27.716	0.998	-3.736	85.226	true	0.349	true	3	18	Amp			Y	N	N
52	E4	false		Target 1	UNKNOWN	FAM	NFQ-MGB	10.618	12.550	3.957	37,760.324			27.716	0.998	-3.736	85.226	true	0.349	true	3	6	Amp			N	Y	N
53	E5	false		Target 1	UNKNOWN	FAM	NFQ-MGB	10.982	12.550	3.957	30,171.773			27.716	0.998	-3.736	85.226	true	0.349	true	3	6	Amp			N	Y	N
54	E6	false		Target 1	UNKNOWN	FAM	NFQ-MGB	10.890	12.550	3.957	31,944.070			27.716	0.998	-3.736	85.226	true	0.349	true	3	6	Amp			N	Y	N
55	E7	false		Target 1	STANDARD	FAM	NFQ-MGB	24.021	24.075	0.359	10.000			27.716	0.998	-3.736	85.226	true	0.349	true	3	18	Amp			N	N	N
56	E8	false		Target 1	STANDARD	FAM	NFQ-MGB	23.932	24.075	0.359	10.000			27.716	0.998	-3.736	85.226	true	0.349	true	3	18	Amp			N	N	N
57	E9	false		Target 1	STANDARD	FAM	NFQ-MGB	24.006	24.075	0.359	10.000			27.716	0.998	-3.736	85.226	true	0.349	true	3	18	Amp			N	N	N
58	E10	false		Target 1	UNKNOWN	FAM	NFQ-MGB	14.522	12.550	3.957	3,403.753			27.716	0.998	-3.736	85.226	true	0.349	true	3	9	Amp			N	Y	N
59	E11	false		Target 1	UNKNOWN	FAM	NFQ-MGB	14.934	12.550	3.957	2,640.296			27.716	0.998	-3.736	85.226	true	0.349	true	3	9	Amp			N	Y	N
60	E12	false		Target 1	UNKNOWN	FAM	NFQ-MGB	14.663	12.550	3.957	3,121.142			27.716	0.998	-3.736	85.226	true	0.349	true	3	9	Amp			N	Y	N
61	F1	false		Target 1	STANDARD	FAM	NFQ-MGB	27.413	27.770	0.479	1.000			27.716	0.998	-3.736	85.226	true	0.349	true	3	21	Amp			N	N	N
62	F2	false		Target 1	STANDARD	FAM	NFQ-MGB	28.730	27.770	0.479	1.000			27.716	0.998	-3.736	85.226	true	0.349	true	3	23	Amp			Y	N	N
63	F3	false		Target 1	STANDARD	FAM	NFQ-MGB	27.560	27.770	0.479	1.000			27.716	0.998	-3.736	85.226	true	0.349	true	3	21	Amp			N	N	N
64	F4	false		Target 1	UNKNOWN	FAM	NFQ-MGB	9.319	12.550	3.957	84,128.352			27.716	0.998	-3.736	85.226	true	0.349	true	3	5	Amp			N	Y	N
65	F5	false		Target 1	UNKNOWN	FAM	NFQ-MGB	9.496	12.550	3.957	75,407.828			27.716	0.998	-3.736	85.226	true	0.349	true	3	5	Amp			N	Y	N
66	F6	false		Target 1	UNKNOWN	FAM	NFQ-MGB	9.539	12.550	3.957	73,432.336			27.716	0.998	-3.736	85.226	true	0.349	true	3	5	Amp			N	Y	N
67	F7	false		Target 1	STANDARD	FAM	NFQ-MGB	27.607	27.770	0.479	1.000			27.716	0.998	-3.736	85.226	true	0.349	true	3	21	Amp			N	N	N
68	F8	false		Target 1	STANDARD	FAM	NFQ-MGB	27.698	27.770	0.479	1.000			27.716	0.998	-3.736	85.226	true	0.349	true	3	22	Amp			N	N	N
69	F9	false		Target 1	STANDARD	FAM	NFQ-MGB	27.615	27.770	0.479	1.000			27.716	0.998	-3.736	85.226	true	0.349	true	3	22	Amp			N	N	N
70	F10	false		Target 1	UNKNOWN	FAM	NFQ-MGB	14.166	12.550	3.957	4,238.644			27.716	0.998	-3.736	85.226	true	0.349	true	3	8	Amp			N	Y	N
71	F11	false		Target 1	UNKNOWN	FAM	NFQ-MGB	14.491	12.550	3.957	3,469.254			27.716	0.998	-3.736	85.226	true	0.349	true	3	9	Amp			N	Y	N
72	F12	false		Target 1	UNKNOWN	FAM	NFQ-MGB	14.409	12.550	3.957	3,649.905			27.716	0.998	-3.736	85.226	true	0.349	true	3	9	Amp			N	Y	N
73	G1	false		Target 1	NTC	FAM	NFQ-MGB	Undetermined						27.716	0.998	-3.736	85.226	true	0.349	true	3	39	No Amp			N	N	Y
74	G2	false		Target 1	NTC	FAM	NFQ-MGB	Undetermined						27.716	0.998	-3.736	85.226	true	0.349	true	3	39	No Amp			N	N	Y
75	G3	false		Target 1	NTC	FAM	NFQ-MGB	Undetermined						27.716	0.998	-3.736	85.226	true	0.349	true	3	39	No Amp			N	N	Y
76	G4	false		Target 1	UNKNOWN	FAM	NFQ-MGB	9.235	12.550	3.957	88,550.766			27.716	0.998	-3.736	85.226	true	0.349	true	3	5	Amp			N	Y	N
77	G5	false		Target 1	UNKNOWN	FAM	NFQ-MGB	9.641	12.550	3.957	68,951.688			27.716	0.998	-3.736	85.226	true	0.349	true	3	5	Amp			N	Y	N
78	G6	false		Target 1	UNKNOWN	FAM	NFQ-MGB	9.476	12.550	3.957	76,339.023			27.716	0.998	-3.736	85.226	true	0.349	true	3	5	Amp			N	Y	N
79	G7	false		Target 1	NTC	FAM	NFQ-MGB	Undetermined						27.716	0.998	-3.736	85.226	true	0.349	true	3	35	No Amp			N	N	Y
80	G8	false		Target 1	NTC	FAM	NFQ-MGB	Undetermined						27.716	0.998	-3.736	85.226	true	0.349	true	3	35	No Amp			N	N	Y
81	G9	false		Target 1	NTC	FAM	NFQ-MGB	Undetermined						27.716	0.998	-3.736	85.226	true	0.349	true	3	35	No Amp			N	N	Y
82	G10	false		Target 1	UNKNOWN	FAM	NFQ-MGB	19.232	12.550	3.957	186.704			27.716	0.998	-3.736	85.226	true	0.349	true	3	13	Amp			N	Y	N
83	G11	false		Target 1	UNKNOWN	FAM	NFQ-MGB	19.416	12.550	3.957	166.676			27.716	0.998	-3.736	85.226	true	0.349	true	3	13	Amp			N	Y	N
84	G12	false		Target 1	UNKNOWN	FAM	NFQ-MGB	19.202	12.550	3.957	190.199			27.716	0.998	-3.736	85.226	true	0.349	true	3	14	Amp			N	Y	N
85	H1	false		Target 1	NTC	FAM	NFQ-MGB	Undetermined						27.716	0.998	-3.736	85.226	true	0.349	true	3	39	No Amp			N	N	Y
86	H2	false		Target 1	NTC	FAM	NFQ-MGB	Undetermined						27.716	0.998	-3.736	85.226	true	0.349	true	3	39	No Amp			N	N	Y
87	H3	false		Target 1	NTC	FAM	NFQ-MGB	Undetermined						27.716	0.998	-3.736	85.226	true	0.349	true	3	39	No Amp			N	N	Y
88	H4	false		Target 1	UNKNOWN	FAM	NFQ-MGB	9.340	12.550	3.957	83,012.836			27.716	0.998	-3.736	85.226	true	0.349	true	3	5	Amp			N	Y	N
89	H5	false		Target 1	UNKNOWN	FAM	NFQ-MGB	9.539	12.550	3.957	73,427.414			27.716	0.998	-3.736	85.226	true	0.349	true	3	5	Amp			N	Y	N
90	H6	false		Target 1	UNKNOWN	FAM	NFQ-MGB	9.475	12.550	3.957	76,411.938			27.716	0.998	-3.736	85.226	true	0.349	true	3	5	Amp			N	Y	N
91	H7	false		Target 1	NTC	FAM	NFQ-MGB	Undetermined						27.716	0.998	-3.736	85.226	true	0.349	true	3	35	No Amp			N	N	Y
92	H8	false		Target 1	NTC	FAM	NFQ-MGB	37.416						27.716	0.998	-3.736	85.226	true	0.349	true	3	31	Inconclusive			N	N	N
93	H9	false		Target 1	NTC	FAM	NFQ-MGB	Undetermined						27.716	0.998	-3.736	85.226	true	0.349	true	3	35	No Amp			N	N	Y
94	H10	false		Target 1	UNKNOWN	FAM	NFQ-MGB	23.769	12.550	3.957	11.387			27.716	0.998	-3.736	85.226	true	0.349	true	3	18	Amp			N	Y	N
95	H11	false		Target 1	UNKNOWN	FAM	NFQ-MGB	23.911	12.550	3.957	10.438			27.716	0.998	-3.736	85.226	true	0.349	true	3	18	Amp			N	Y	N
96	H12	false		Target 1	UNKNOWN	FAM	NFQ-MGB	23.636	12.550	3.957	12.361			27.716	0.998	-3.736	85.226	true	0.349	true	3	17	Amp			N	Y	N
