* Block Type = 96-Well 0.1-mL Block
* Calibration Background is expired  = Yes
* Calibration Background performed on = 04-20-2016
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 04-21-2016
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 04-20-2016
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 04-21-2016
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 04-21-2016
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 04-20-2016
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 04-20-2016
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 04-21-2016
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 04-20-2016
* Calibration ROI is expired  = Yes
* Calibration ROI performed on = 04-20-2016
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on = 04-20-2016
* Chemistry = TAQMAN
* Date Created = 2017-01-02 19:00:17 PM EST
* Experiment Barcode = 
* Experiment Comment = NA
* Experiment File Name = \\vmware-host\Shared Folders\Desktop\mix_qpcr_data\ERCC3_8_20161206.eds
* Experiment Name = ERCC3_8_20161206
* Experiment Run End Time = 2016-12-06 14:12:41 PM EST
* Experiment Type = Standard Curve
* Instrument Name =       272310160
* Instrument Serial Number = 272310160
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	CQCONF	HIGHSD
1	A1	false		Target 1	STANDARD	FAM	NFQ-MGB	9.810	9.930	0.246	100,000.000			28.504	0.998	-3.719	85.746	true	0.292	true	3	5	Amp			N	N
2	A2	false		Target 1	STANDARD	FAM	NFQ-MGB	9.709	9.930	0.246	100,000.000			28.504	0.998	-3.719	85.746	true	0.292	true	3	5	Amp			N	N
3	A3	false		Target 1	STANDARD	FAM	NFQ-MGB	9.754	9.930	0.246	100,000.000			28.504	0.998	-3.719	85.746	true	0.292	true	3	5	Amp			N	N
4	A4	false		Target 1	UNKNOWN	FAM	NFQ-MGB	8.998	12.729	4.316	176,022.953	80,712.195	95,366.602	28.504	0.998	-3.719	85.746	true	0.292	true	3	5	Amp			N	Y
5	A5	false		Target 1	UNKNOWN	FAM	NFQ-MGB	8.863	12.729	4.316	191,418.141	80,712.195	95,366.602	28.504	0.998	-3.719	85.746	true	0.292	true	3	4	Amp			N	Y
6	A6	false		Target 1	UNKNOWN	FAM	NFQ-MGB	8.977	12.729	4.316	178,347.516	80,712.195	95,366.602	28.504	0.998	-3.719	85.746	true	0.292	true	3	4	Amp			N	Y
7	A7	false		Target 1	STANDARD	FAM	NFQ-MGB	10.386	9.930	0.246	100,000.000			28.504	0.998	-3.719	85.746	true	0.292	true	3	6	Amp			N	N
8	A8	false		Target 1	STANDARD	FAM	NFQ-MGB	9.957	9.930	0.246	100,000.000			28.504	0.998	-3.719	85.746	true	0.292	true	3	5	Amp			N	N
9	A9	false		Target 1	STANDARD	FAM	NFQ-MGB	9.966	9.930	0.246	100,000.000			28.504	0.998	-3.719	85.746	true	0.292	true	3	5	Amp			N	N
10	A10	false		Target 1	UNKNOWN	FAM	NFQ-MGB	10.639	12.729	4.316	63,737.160	80,712.195	95,366.602	28.504	0.998	-3.719	85.746	true	0.292	true	3	6	Amp			N	Y
11	A11	false		Target 1	UNKNOWN	FAM	NFQ-MGB	8.947	12.729	4.316	181,639.453	80,712.195	95,366.602	28.504	0.998	-3.719	85.746	true	0.292	true	3	5	Amp			N	Y
12	A12	false		Target 1	UNKNOWN	FAM	NFQ-MGB	9.972	12.729	4.316	96,289.039	80,712.195	95,366.602	28.504	0.998	-3.719	85.746	true	0.292	true	3	5	Amp			N	Y
13	B1	false		Target 1	STANDARD	FAM	NFQ-MGB	13.720	13.614	0.144	10,000.000			28.504	0.998	-3.719	85.746	true	0.292	true	3	8	Amp			N	N
14	B2	false		Target 1	STANDARD	FAM	NFQ-MGB	13.613	13.614	0.144	10,000.000			28.504	0.998	-3.719	85.746	true	0.292	true	3	8	Amp			N	N
15	B3	false		Target 1	STANDARD	FAM	NFQ-MGB	13.831	13.614	0.144	10,000.000			28.504	0.998	-3.719	85.746	true	0.292	true	3	8	Amp			N	N
16	B4	false		Target 1	UNKNOWN	FAM	NFQ-MGB	11.743	12.729	4.316	32,170.289	80,712.195	95,366.602	28.504	0.998	-3.719	85.746	true	0.292	true	3	7	Amp			N	Y
17	B5	false		Target 1	UNKNOWN	FAM	NFQ-MGB	11.137	12.729	4.316	46,818.359	80,712.195	95,366.602	28.504	0.998	-3.719	85.746	true	0.292	true	3	6	Amp			N	Y
18	B6	false		Target 1	UNKNOWN	FAM	NFQ-MGB	11.419	12.729	4.316	39,309.328	80,712.195	95,366.602	28.504	0.998	-3.719	85.746	true	0.292	true	3	6	Amp			N	Y
19	B7	false		Target 1	STANDARD	FAM	NFQ-MGB	13.582	13.614	0.144	10,000.000			28.504	0.998	-3.719	85.746	true	0.292	true	3	8	Amp			N	N
20	B8	false		Target 1	STANDARD	FAM	NFQ-MGB	13.437	13.614	0.144	10,000.000			28.504	0.998	-3.719	85.746	true	0.292	true	3	8	Amp			N	N
21	B9	false		Target 1	STANDARD	FAM	NFQ-MGB	13.503	13.614	0.144	10,000.000			28.504	0.998	-3.719	85.746	true	0.292	true	3	8	Amp			N	N
22	B10	false		Target 1	UNKNOWN	FAM	NFQ-MGB	12.993	12.729	4.316	14,833.342	80,712.195	95,366.602	28.504	0.998	-3.719	85.746	true	0.292	true	3	8	Amp			N	Y
23	B11	false		Target 1	UNKNOWN	FAM	NFQ-MGB	12.137	12.729	4.316	25,202.561	80,712.195	95,366.602	28.504	0.998	-3.719	85.746	true	0.292	true	3	7	Amp			N	Y
24	B12	false		Target 1	UNKNOWN	FAM	NFQ-MGB	12.796	12.729	4.316	16,763.465	80,712.195	95,366.602	28.504	0.998	-3.719	85.746	true	0.292	true	3	7	Amp			N	Y
25	C1	false		Target 1	STANDARD	FAM	NFQ-MGB	17.961	17.388	0.512	1,000.000			28.504	0.998	-3.719	85.746	true	0.292	true	3	13	Amp			N	Y
26	C2	false		Target 1	STANDARD	FAM	NFQ-MGB	17.960	17.388	0.512	1,000.000			28.504	0.998	-3.719	85.746	true	0.292	true	3	12	Amp			N	Y
27	C3	false		Target 1	STANDARD	FAM	NFQ-MGB	17.525	17.388	0.512	1,000.000			28.504	0.998	-3.719	85.746	true	0.292	true	3	12	Amp			N	Y
28	C4	false		Target 1	UNKNOWN	FAM	NFQ-MGB	9.844	12.729	4.316	104,285.500	80,712.195	95,366.602	28.504	0.998	-3.719	85.746	true	0.292	true	3	5	Amp			N	Y
29	C5	false		Target 1	UNKNOWN	FAM	NFQ-MGB	10.222	12.729	4.316	82,476.375	80,712.195	95,366.602	28.504	0.998	-3.719	85.746	true	0.292	true	3	5	Amp			N	Y
30	C6	false		Target 1	UNKNOWN	FAM	NFQ-MGB	11.245	12.729	4.316	43,779.957	80,712.195	95,366.602	28.504	0.998	-3.719	85.746	true	0.292	true	3	6	Amp			N	Y
31	C7	false		Target 1	STANDARD	FAM	NFQ-MGB	16.718	17.388	0.512	1,000.000			28.504	0.998	-3.719	85.746	true	0.292	true	3	11	Amp			N	Y
32	C8	false		Target 1	STANDARD	FAM	NFQ-MGB	17.071	17.388	0.512	1,000.000			28.504	0.998	-3.719	85.746	true	0.292	true	3	11	Amp			N	Y
33	C9	false		Target 1	STANDARD	FAM	NFQ-MGB	17.092	17.388	0.512	1,000.000			28.504	0.998	-3.719	85.746	true	0.292	true	3	11	Amp			N	Y
34	C10	false		Target 1	UNKNOWN	FAM	NFQ-MGB	13.933	12.729	4.316	8,290.279	80,712.195	95,366.602	28.504	0.998	-3.719	85.746	true	0.292	true	3	8	Amp			N	Y
35	C11	false		Target 1	UNKNOWN	FAM	NFQ-MGB	13.691	12.729	4.316	9,628.129	80,712.195	95,366.602	28.504	0.998	-3.719	85.746	true	0.292	true	3	8	Amp			N	Y
36	C12	false		Target 1	UNKNOWN	FAM	NFQ-MGB	13.874	12.729	4.316	8,598.761	80,712.195	95,366.602	28.504	0.998	-3.719	85.746	true	0.292	true	3	8	Amp			N	Y
37	D1	false		Target 1	STANDARD	FAM	NFQ-MGB	21.049	20.968	0.123	100.000			28.504	0.998	-3.719	85.746	true	0.292	true	3	15	Amp			N	N
38	D2	false		Target 1	STANDARD	FAM	NFQ-MGB	21.137	20.968	0.123	100.000			28.504	0.998	-3.719	85.746	true	0.292	true	3	16	Amp			N	N
39	D3	false		Target 1	STANDARD	FAM	NFQ-MGB	21.024	20.968	0.123	100.000			28.504	0.998	-3.719	85.746	true	0.292	true	3	15	Amp			N	N
40	D4	false		Target 1	UNKNOWN	FAM	NFQ-MGB	9.923	12.729	4.316	99,288.094	80,712.195	95,366.602	28.504	0.998	-3.719	85.746	true	0.292	true	3	5	Amp			N	Y
41	D5	false		Target 1	UNKNOWN	FAM	NFQ-MGB	9.973	12.729	4.316	96,275.508	80,712.195	95,366.602	28.504	0.998	-3.719	85.746	true	0.292	true	3	5	Amp			N	Y
42	D6	false		Target 1	UNKNOWN	FAM	NFQ-MGB	10.552	12.729	4.316	67,247.039	80,712.195	95,366.602	28.504	0.998	-3.719	85.746	true	0.292	true	3	5	Amp			N	Y
43	D7	false		Target 1	STANDARD	FAM	NFQ-MGB	20.871	20.968	0.123	100.000			28.504	0.998	-3.719	85.746	true	0.292	true	3	15	Amp			N	N
44	D8	false		Target 1	STANDARD	FAM	NFQ-MGB	20.918	20.968	0.123	100.000			28.504	0.998	-3.719	85.746	true	0.292	true	3	15	Amp			N	N
45	D9	false		Target 1	STANDARD	FAM	NFQ-MGB	20.808	20.968	0.123	100.000			28.504	0.998	-3.719	85.746	true	0.292	true	3	15	Amp			N	N
46	D10	false		Target 1	UNKNOWN	FAM	NFQ-MGB	15.337	12.729	4.316	3,475.347	80,712.195	95,366.602	28.504	0.998	-3.719	85.746	true	0.292	true	3	10	Amp			N	Y
47	D11	false		Target 1	UNKNOWN	FAM	NFQ-MGB	14.347	12.729	4.316	6,413.108	80,712.195	95,366.602	28.504	0.998	-3.719	85.746	true	0.292	true	3	9	Amp			N	Y
48	D12	false		Target 1	UNKNOWN	FAM	NFQ-MGB	15.259	12.729	4.316	3,646.281	80,712.195	95,366.602	28.504	0.998	-3.719	85.746	true	0.292	true	3	9	Amp			N	Y
49	E1	false		Target 1	STANDARD	FAM	NFQ-MGB	24.951	24.833	0.140	10.000			28.504	0.998	-3.719	85.746	true	0.292	true	3	19	Amp			N	N
50	E2	false		Target 1	STANDARD	FAM	NFQ-MGB	24.940	24.833	0.140	10.000			28.504	0.998	-3.719	85.746	true	0.292	true	3	19	Amp			N	N
51	E3	false		Target 1	STANDARD	FAM	NFQ-MGB	24.987	24.833	0.140	10.000			28.504	0.998	-3.719	85.746	true	0.292	true	3	19	Amp			N	N
52	E4	false		Target 1	UNKNOWN	FAM	NFQ-MGB	9.821	12.729	4.316	105,772.883	80,712.195	95,366.602	28.504	0.998	-3.719	85.746	true	0.292	true	3	5	Amp			N	Y
53	E5	false		Target 1	UNKNOWN	FAM	NFQ-MGB	10.042	12.729	4.316	92,250.195	80,712.195	95,366.602	28.504	0.998	-3.719	85.746	true	0.292	true	3	5	Amp			N	Y
54	E6	false		Target 1	UNKNOWN	FAM	NFQ-MGB	10.935	12.729	4.316	53,065.152	80,712.195	95,366.602	28.504	0.998	-3.719	85.746	true	0.292	true	3	6	Amp			N	Y
55	E7	false		Target 1	STANDARD	FAM	NFQ-MGB	24.734	24.833	0.140	10.000			28.504	0.998	-3.719	85.746	true	0.292	true	3	19	Amp			N	N
56	E8	false		Target 1	STANDARD	FAM	NFQ-MGB	24.704	24.833	0.140	10.000			28.504	0.998	-3.719	85.746	true	0.292	true	3	19	Amp			N	N
57	E9	false		Target 1	STANDARD	FAM	NFQ-MGB	24.680	24.833	0.140	10.000			28.504	0.998	-3.719	85.746	true	0.292	true	3	19	Amp			N	N
58	E10	false		Target 1	UNKNOWN	FAM	NFQ-MGB	16.069	12.729	4.316	2,208.305	80,712.195	95,366.602	28.504	0.998	-3.719	85.746	true	0.292	true	3	10	Amp			N	Y
59	E11	false		Target 1	UNKNOWN	FAM	NFQ-MGB	15.677	12.729	4.316	2,814.832	80,712.195	95,366.602	28.504	0.998	-3.719	85.746	true	0.292	true	3	10	Amp			N	Y
60	E12	false		Target 1	UNKNOWN	FAM	NFQ-MGB	15.743	12.729	4.316	2,703.049	80,712.195	95,366.602	28.504	0.998	-3.719	85.746	true	0.292	true	3	10	Amp			N	Y
61	F1	false		Target 1	STANDARD	FAM	NFQ-MGB	28.739	28.514	0.257	1.000			28.504	0.998	-3.719	85.746	true	0.292	true	3	22	Amp			N	N
62	F2	false		Target 1	STANDARD	FAM	NFQ-MGB	28.690	28.514	0.257	1.000			28.504	0.998	-3.719	85.746	true	0.292	true	3	23	Amp			N	N
63	F3	false		Target 1	STANDARD	FAM	NFQ-MGB	28.805	28.514	0.257	1.000			28.504	0.998	-3.719	85.746	true	0.292	true	3	23	Amp			N	N
64	F4	false		Target 1	UNKNOWN	FAM	NFQ-MGB	7.565	12.729	4.316	427,494.000	80,712.195	95,366.602	28.504	0.998	-3.719	85.746	true	0.292	true	3	3	Amp			N	Y
65	F5	false		Target 1	UNKNOWN	FAM	NFQ-MGB	8.692	12.729	4.316	212,697.234	80,712.195	95,366.602	28.504	0.998	-3.719	85.746	true	0.292	true	3	4	Amp			N	Y
66	F6	false		Target 1	UNKNOWN	FAM	NFQ-MGB	9.191	12.729	4.316	156,206.406	80,712.195	95,366.602	28.504	0.998	-3.719	85.746	true	0.292	true	3	5	Amp			N	Y
67	F7	false		Target 1	STANDARD	FAM	NFQ-MGB	28.289	28.514	0.257	1.000			28.504	0.998	-3.719	85.746	true	0.292	true	3	22	Amp			N	N
68	F8	false		Target 1	STANDARD	FAM	NFQ-MGB	28.315	28.514	0.257	1.000			28.504	0.998	-3.719	85.746	true	0.292	true	3	22	Amp			N	N
69	F9	false		Target 1	STANDARD	FAM	NFQ-MGB	28.243	28.514	0.257	1.000			28.504	0.998	-3.719	85.746	true	0.292	true	3	22	Amp			N	N
70	F10	false		Target 1	UNKNOWN	FAM	NFQ-MGB	14.775	12.729	4.316	4,920.966	80,712.195	95,366.602	28.504	0.998	-3.719	85.746	true	0.292	true	3	9	Amp			N	Y
71	F11	false		Target 1	UNKNOWN	FAM	NFQ-MGB	15.436	12.729	4.316	3,267.458	80,712.195	95,366.602	28.504	0.998	-3.719	85.746	true	0.292	true	3	10	Amp			N	Y
72	F12	false		Target 1	UNKNOWN	FAM	NFQ-MGB	15.746	12.729	4.316	2,698.089	80,712.195	95,366.602	28.504	0.998	-3.719	85.746	true	0.292	true	3	10	Amp			N	Y
73	G1	false		Target 1	NTC	FAM	NFQ-MGB	Undetermined						28.504	0.998	-3.719	85.746	true	0.292	true	3	39	No Amp			Y	N
74	G2	false		Target 1	NTC	FAM	NFQ-MGB	Undetermined						28.504	0.998	-3.719	85.746	true	0.292	true	3	39	No Amp			Y	N
75	G3	false		Target 1	NTC	FAM	NFQ-MGB	Undetermined						28.504	0.998	-3.719	85.746	true	0.292	true	3	39	No Amp			Y	N
76	G4	false		Target 1	UNKNOWN	FAM	NFQ-MGB	8.078	12.729	4.316	311,258.312	80,712.195	95,366.602	28.504	0.998	-3.719	85.746	true	0.292	true	3	4	Amp			N	Y
77	G5	false		Target 1	UNKNOWN	FAM	NFQ-MGB	8.804	12.729	4.316	198,523.234	80,712.195	95,366.602	28.504	0.998	-3.719	85.746	true	0.292	true	3	4	Amp			N	Y
78	G6	false		Target 1	UNKNOWN	FAM	NFQ-MGB	9.268	12.729	4.316	148,898.969	80,712.195	95,366.602	28.504	0.998	-3.719	85.746	true	0.292	true	3	5	Amp			N	Y
79	G7	false		Target 1	NTC	FAM	NFQ-MGB	Undetermined						28.504	0.998	-3.719	85.746	true	0.292	true	3	39	No Amp			Y	N
80	G8	false		Target 1	NTC	FAM	NFQ-MGB	Undetermined						28.504	0.998	-3.719	85.746	true	0.292	true	3	39	No Amp			Y	N
81	G9	false		Target 1	NTC	FAM	NFQ-MGB	Undetermined						28.504	0.998	-3.719	85.746	true	0.292	true	3	39	No Amp			Y	N
82	G10	false		Target 1	UNKNOWN	FAM	NFQ-MGB	19.498	12.729	4.316	264.213	80,712.195	95,366.602	28.504	0.998	-3.719	85.746	true	0.292	true	3	14	Amp			N	Y
83	G11	false		Target 1	UNKNOWN	FAM	NFQ-MGB	20.000	12.729	4.316	193.590	80,712.195	95,366.602	28.504	0.998	-3.719	85.746	true	0.292	true	3	14	Amp			N	Y
84	G12	false		Target 1	UNKNOWN	FAM	NFQ-MGB	20.135	12.729	4.316	178.135	80,712.195	95,366.602	28.504	0.998	-3.719	85.746	true	0.292	true	3	14	Amp			N	Y
85	H1	false		Target 1	NTC	FAM	NFQ-MGB	39.129						28.504	0.998	-3.719	85.746	true	0.292	true	3	33	Inconclusive			Y	N
86	H2	false		Target 1	NTC	FAM	NFQ-MGB	Undetermined						28.504	0.998	-3.719	85.746	true	0.292	true	3	39	No Amp			Y	N
87	H3	false		Target 1	NTC	FAM	NFQ-MGB	Undetermined						28.504	0.998	-3.719	85.746	true	0.292	true	3	39	No Amp			Y	N
88	H4	false		Target 1	UNKNOWN	FAM	NFQ-MGB	8.343	12.729	4.316	264,043.906	80,712.195	95,366.602	28.504	0.998	-3.719	85.746	true	0.292	true	3	4	Amp			N	Y
89	H5	false		Target 1	UNKNOWN	FAM	NFQ-MGB	9.239	12.729	4.316	151,600.250	80,712.195	95,366.602	28.504	0.998	-3.719	85.746	true	0.292	true	3	5	Amp			N	Y
90	H6	false		Target 1	UNKNOWN	FAM	NFQ-MGB	9.401	12.729	4.316	137,118.719	80,712.195	95,366.602	28.504	0.998	-3.719	85.746	true	0.292	true	3	5	Amp			N	Y
91	H7	false		Target 1	NTC	FAM	NFQ-MGB	Undetermined						28.504	0.998	-3.719	85.746	true	0.292	true	3	39	No Amp			Y	N
92	H8	false		Target 1	NTC	FAM	NFQ-MGB	Undetermined						28.504	0.998	-3.719	85.746	true	0.292	true	3	39	No Amp			Y	N
93	H9	false		Target 1	NTC	FAM	NFQ-MGB	Undetermined						28.504	0.998	-3.719	85.746	true	0.292	true	3	39	No Amp			Y	N
94	H10	false		Target 1	UNKNOWN	FAM	NFQ-MGB	23.745	12.729	4.316	19.051	80,712.195	95,366.602	28.504	0.998	-3.719	85.746	true	0.292	true	3	18	Amp			N	Y
95	H11	false		Target 1	UNKNOWN	FAM	NFQ-MGB	24.180	12.729	4.316	14.553	80,712.195	95,366.602	28.504	0.998	-3.719	85.746	true	0.292	true	3	18	Amp			N	Y
96	H12	false		Target 1	UNKNOWN	FAM	NFQ-MGB	23.799	12.729	4.316	18.426	80,712.195	95,366.602	28.504	0.998	-3.719	85.746	true	0.292	true	3	18	Amp			N	Y
