* Block Type = 96-Well 0.1-mL Block
* Calibration Background is expired  = Yes
* Calibration Background performed on = 04-20-2016
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 04-21-2016
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 04-20-2016
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 04-21-2016
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 04-21-2016
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 04-20-2016
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 04-20-2016
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 04-21-2016
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 04-20-2016
* Calibration ROI is expired  = Yes
* Calibration ROI performed on = 04-20-2016
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on = 04-20-2016
* Chemistry = TAQMAN
* Date Created = 2017-01-02 19:00:17 PM EST
* Experiment Barcode = 
* Experiment Comment = NA
* Experiment File Name = \\vmware-host\Shared Folders\Desktop\mix_qpcr_data\ERCC3_8_20161206.eds
* Experiment Name = ERCC3_8_20161206
* Experiment Run End Time = 2016-12-06 14:12:41 PM EST
* Experiment Type = Standard Curve
* Instrument Name =       272310160
* Instrument Serial Number = 272310160
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Sample Setup]
Well	Well Position	Sample Name	Sample Color	Biogroup Name	Biogroup Color	Target Name	Target Color	Task	Reporter	Quencher	Quantity	Comments
1	A1					Target 1	"RGB(176,23,31)"	STANDARD	FAM	NFQ-MGB	100000.0	
2	A2					Target 1	"RGB(176,23,31)"	STANDARD	FAM	NFQ-MGB	100000.0	
3	A3					Target 1	"RGB(176,23,31)"	STANDARD	FAM	NFQ-MGB	100000.0	
4	A4					Target 1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
5	A5					Target 1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
6	A6					Target 1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
7	A7					Target 1	"RGB(176,23,31)"	STANDARD	FAM	NFQ-MGB	100000.0	
8	A8					Target 1	"RGB(176,23,31)"	STANDARD	FAM	NFQ-MGB	100000.0	
9	A9					Target 1	"RGB(176,23,31)"	STANDARD	FAM	NFQ-MGB	100000.0	
10	A10					Target 1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
11	A11					Target 1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
12	A12					Target 1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
13	B1					Target 1	"RGB(176,23,31)"	STANDARD	FAM	NFQ-MGB	10000.0	
14	B2					Target 1	"RGB(176,23,31)"	STANDARD	FAM	NFQ-MGB	10000.0	
15	B3					Target 1	"RGB(176,23,31)"	STANDARD	FAM	NFQ-MGB	10000.0	
16	B4					Target 1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
17	B5					Target 1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
18	B6					Target 1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
19	B7					Target 1	"RGB(176,23,31)"	STANDARD	FAM	NFQ-MGB	10000.0	
20	B8					Target 1	"RGB(176,23,31)"	STANDARD	FAM	NFQ-MGB	10000.0	
21	B9					Target 1	"RGB(176,23,31)"	STANDARD	FAM	NFQ-MGB	10000.0	
22	B10					Target 1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
23	B11					Target 1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
24	B12					Target 1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
25	C1					Target 1	"RGB(176,23,31)"	STANDARD	FAM	NFQ-MGB	1000.0	
26	C2					Target 1	"RGB(176,23,31)"	STANDARD	FAM	NFQ-MGB	1000.0	
27	C3					Target 1	"RGB(176,23,31)"	STANDARD	FAM	NFQ-MGB	1000.0	
28	C4					Target 1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
29	C5					Target 1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
30	C6					Target 1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
31	C7					Target 1	"RGB(176,23,31)"	STANDARD	FAM	NFQ-MGB	1000.0	
32	C8					Target 1	"RGB(176,23,31)"	STANDARD	FAM	NFQ-MGB	1000.0	
33	C9					Target 1	"RGB(176,23,31)"	STANDARD	FAM	NFQ-MGB	1000.0	
34	C10					Target 1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
35	C11					Target 1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
36	C12					Target 1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
37	D1					Target 1	"RGB(176,23,31)"	STANDARD	FAM	NFQ-MGB	100.0	
38	D2					Target 1	"RGB(176,23,31)"	STANDARD	FAM	NFQ-MGB	100.0	
39	D3					Target 1	"RGB(176,23,31)"	STANDARD	FAM	NFQ-MGB	100.0	
40	D4					Target 1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
41	D5					Target 1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
42	D6					Target 1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
43	D7					Target 1	"RGB(176,23,31)"	STANDARD	FAM	NFQ-MGB	100.0	
44	D8					Target 1	"RGB(176,23,31)"	STANDARD	FAM	NFQ-MGB	100.0	
45	D9					Target 1	"RGB(176,23,31)"	STANDARD	FAM	NFQ-MGB	100.0	
46	D10					Target 1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
47	D11					Target 1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
48	D12					Target 1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
49	E1					Target 1	"RGB(176,23,31)"	STANDARD	FAM	NFQ-MGB	10.0	
50	E2					Target 1	"RGB(176,23,31)"	STANDARD	FAM	NFQ-MGB	10.0	
51	E3					Target 1	"RGB(176,23,31)"	STANDARD	FAM	NFQ-MGB	10.0	
52	E4					Target 1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
53	E5					Target 1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
54	E6					Target 1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
55	E7					Target 1	"RGB(176,23,31)"	STANDARD	FAM	NFQ-MGB	10.0	
56	E8					Target 1	"RGB(176,23,31)"	STANDARD	FAM	NFQ-MGB	10.0	
57	E9					Target 1	"RGB(176,23,31)"	STANDARD	FAM	NFQ-MGB	10.0	
58	E10					Target 1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
59	E11					Target 1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
60	E12					Target 1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
61	F1					Target 1	"RGB(176,23,31)"	STANDARD	FAM	NFQ-MGB	1.0	
62	F2					Target 1	"RGB(176,23,31)"	STANDARD	FAM	NFQ-MGB	1.0	
63	F3					Target 1	"RGB(176,23,31)"	STANDARD	FAM	NFQ-MGB	1.0	
64	F4					Target 1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
65	F5					Target 1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
66	F6					Target 1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
67	F7					Target 1	"RGB(176,23,31)"	STANDARD	FAM	NFQ-MGB	1.0	
68	F8					Target 1	"RGB(176,23,31)"	STANDARD	FAM	NFQ-MGB	1.0	
69	F9					Target 1	"RGB(176,23,31)"	STANDARD	FAM	NFQ-MGB	1.0	
70	F10					Target 1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
71	F11					Target 1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
72	F12					Target 1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
73	G1					Target 1	"RGB(176,23,31)"	NTC	FAM	NFQ-MGB		
74	G2					Target 1	"RGB(176,23,31)"	NTC	FAM	NFQ-MGB		
75	G3					Target 1	"RGB(176,23,31)"	NTC	FAM	NFQ-MGB		
76	G4					Target 1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
77	G5					Target 1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
78	G6					Target 1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
79	G7					Target 1	"RGB(176,23,31)"	NTC	FAM	NFQ-MGB		
80	G8					Target 1	"RGB(176,23,31)"	NTC	FAM	NFQ-MGB		
81	G9					Target 1	"RGB(176,23,31)"	NTC	FAM	NFQ-MGB		
82	G10					Target 1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
83	G11					Target 1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
84	G12					Target 1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
85	H1					Target 1	"RGB(176,23,31)"	NTC	FAM	NFQ-MGB		
86	H2					Target 1	"RGB(176,23,31)"	NTC	FAM	NFQ-MGB		
87	H3					Target 1	"RGB(176,23,31)"	NTC	FAM	NFQ-MGB		
88	H4					Target 1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
89	H5					Target 1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
90	H6					Target 1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
91	H7					Target 1	"RGB(176,23,31)"	NTC	FAM	NFQ-MGB		
92	H8					Target 1	"RGB(176,23,31)"	NTC	FAM	NFQ-MGB		
93	H9					Target 1	"RGB(176,23,31)"	NTC	FAM	NFQ-MGB		
94	H10					Target 1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
95	H11					Target 1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
96	H12					Target 1	"RGB(176,23,31)"	UNKNOWN	FAM	NFQ-MGB		
