* Block Type = 96-Well 0.1-mL Block
* Calibration Background is expired  = Yes
* Calibration Background performed on = 04-20-2016
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 04-21-2016
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 04-20-2016
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 04-21-2016
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 04-21-2016
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 04-20-2016
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 04-20-2016
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 04-21-2016
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 04-20-2016
* Calibration ROI is expired  = Yes
* Calibration ROI performed on = 04-20-2016
* Calibration Uniformity is expired  = Yes
* Calibration Uniformity performed on = 04-20-2016
* Chemistry = TAQMAN
* Date Created = 2017-01-01 23:16:35 PM EST
* Experiment Barcode = 
* Experiment Comment = NA
* Experiment File Name = \\vmware-host\Shared Folders\Desktop\mix_qpcr_data\Nate_QDNA_P1_20161208.eds
* Experiment Name = Nate_QDNA_P1_20161208
* Experiment Run End Time = 2016-12-08 13:49:44 PM EST
* Experiment Type = Standard Curve
* Instrument Name =       272310160
* Instrument Serial Number = 272310160
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = 
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step3
* User Name = NA

[Sample Setup]
Well	Well Position	Sample Name	Sample Color	Biogroup Name	Biogroup Color	Target Name	Target Color	Task	Reporter	Quencher	Quantity	Comments
1	A1					Target 1	"RGB(176,23,31)"	STANDARD	SYBR	None	20.0	
2	A2					Target 1	"RGB(176,23,31)"	STANDARD	SYBR	None	20.0	
3	A3					Target 1	"RGB(176,23,31)"	UNKNOWN	SYBR	None		
4	A4					Target 1	"RGB(176,23,31)"	UNKNOWN	SYBR	None		
5	A5					Target 1	"RGB(176,23,31)"	UNKNOWN	SYBR	None		
6	A6					Target 1	"RGB(176,23,31)"	UNKNOWN	SYBR	None		
7	A7					Target 1	"RGB(176,23,31)"	UNKNOWN	SYBR	None		
8	A8					Target 1	"RGB(176,23,31)"	UNKNOWN	SYBR	None		
9	A9											
10	A10											
11	A11											
12	A12											
13	B1					Target 1	"RGB(176,23,31)"	STANDARD	SYBR	None	2.0	
14	B2					Target 1	"RGB(176,23,31)"	STANDARD	SYBR	None	2.0	
15	B3					Target 1	"RGB(176,23,31)"	UNKNOWN	SYBR	None		
16	B4					Target 1	"RGB(176,23,31)"	UNKNOWN	SYBR	None		
17	B5					Target 1	"RGB(176,23,31)"	UNKNOWN	SYBR	None		
18	B6					Target 1	"RGB(176,23,31)"	UNKNOWN	SYBR	None		
19	B7					Target 1	"RGB(176,23,31)"	UNKNOWN	SYBR	None		
20	B8					Target 1	"RGB(176,23,31)"	UNKNOWN	SYBR	None		
21	B9											
22	B10											
23	B11											
24	B12											
25	C1					Target 1	"RGB(176,23,31)"	STANDARD	SYBR	None	0.2	
26	C2					Target 1	"RGB(176,23,31)"	STANDARD	SYBR	None	0.2	
27	C3					Target 1	"RGB(176,23,31)"	UNKNOWN	SYBR	None		
28	C4					Target 1	"RGB(176,23,31)"	UNKNOWN	SYBR	None		
29	C5					Target 1	"RGB(176,23,31)"	UNKNOWN	SYBR	None		
30	C6					Target 1	"RGB(176,23,31)"	UNKNOWN	SYBR	None		
31	C7					Target 1	"RGB(176,23,31)"	UNKNOWN	SYBR	None		
32	C8					Target 1	"RGB(176,23,31)"	UNKNOWN	SYBR	None		
33	C9											
34	C10											
35	C11											
36	C12											
37	D1					Target 1	"RGB(176,23,31)"	STANDARD	SYBR	None	0.02	
38	D2					Target 1	"RGB(176,23,31)"	STANDARD	SYBR	None	0.02	
39	D3					Target 1	"RGB(176,23,31)"	UNKNOWN	SYBR	None		
40	D4					Target 1	"RGB(176,23,31)"	UNKNOWN	SYBR	None		
41	D5					Target 1	"RGB(176,23,31)"	UNKNOWN	SYBR	None		
42	D6					Target 1	"RGB(176,23,31)"	UNKNOWN	SYBR	None		
43	D7					Target 1	"RGB(176,23,31)"	UNKNOWN	SYBR	None		
44	D8					Target 1	"RGB(176,23,31)"	UNKNOWN	SYBR	None		
45	D9											
46	D10											
47	D11											
48	D12											
49	E1					Target 1	"RGB(176,23,31)"	STANDARD	SYBR	None	0.0020	
50	E2					Target 1	"RGB(176,23,31)"	STANDARD	SYBR	None	0.0020	
51	E3					Target 1	"RGB(176,23,31)"	UNKNOWN	SYBR	None		
52	E4					Target 1	"RGB(176,23,31)"	UNKNOWN	SYBR	None		
53	E5					Target 1	"RGB(176,23,31)"	UNKNOWN	SYBR	None		
54	E6					Target 1	"RGB(176,23,31)"	UNKNOWN	SYBR	None		
55	E7					Target 1	"RGB(176,23,31)"	UNKNOWN	SYBR	None		
56	E8					Target 1	"RGB(176,23,31)"	UNKNOWN	SYBR	None		
57	E9											
58	E10											
59	E11											
60	E12											
61	F1					Target 1	"RGB(176,23,31)"	STANDARD	SYBR	None	2.0E-4	
62	F2					Target 1	"RGB(176,23,31)"	STANDARD	SYBR	None	2.0E-4	
63	F3					Target 1	"RGB(176,23,31)"	UNKNOWN	SYBR	None		
64	F4					Target 1	"RGB(176,23,31)"	UNKNOWN	SYBR	None		
65	F5					Target 1	"RGB(176,23,31)"	UNKNOWN	SYBR	None		
66	F6					Target 1	"RGB(176,23,31)"	UNKNOWN	SYBR	None		
67	F7					Target 1	"RGB(176,23,31)"	UNKNOWN	SYBR	None		
68	F8					Target 1	"RGB(176,23,31)"	UNKNOWN	SYBR	None		
69	F9											
70	F10											
71	F11											
72	F12											
73	G1					Target 1	"RGB(176,23,31)"	STANDARD	SYBR	None	2.0E-5	
74	G2					Target 1	"RGB(176,23,31)"	STANDARD	SYBR	None	2.0E-5	
75	G3					Target 1	"RGB(176,23,31)"	UNKNOWN	SYBR	None		
76	G4					Target 1	"RGB(176,23,31)"	UNKNOWN	SYBR	None		
77	G5					Target 1	"RGB(176,23,31)"	UNKNOWN	SYBR	None		
78	G6					Target 1	"RGB(176,23,31)"	UNKNOWN	SYBR	None		
79	G7					Target 1	"RGB(176,23,31)"	UNKNOWN	SYBR	None		
80	G8					Target 1	"RGB(176,23,31)"	UNKNOWN	SYBR	None		
81	G9											
82	G10											
83	G11											
84	G12											
85	H1					Target 1	"RGB(176,23,31)"	NTC	SYBR	None		
86	H2					Target 1	"RGB(176,23,31)"	NTC	SYBR	None		
87	H3					Target 1	"RGB(176,23,31)"	UNKNOWN	SYBR	None		
88	H4					Target 1	"RGB(176,23,31)"	UNKNOWN	SYBR	None		
89	H5					Target 1	"RGB(176,23,31)"	UNKNOWN	SYBR	None		
90	H6					Target 1	"RGB(176,23,31)"	UNKNOWN	SYBR	None		
91	H7					Target 1	"RGB(176,23,31)"	UNKNOWN	SYBR	None		
92	H8					Target 1	"RGB(176,23,31)"	UNKNOWN	SYBR	None		
93	H9											
94	H10											
95	H11											
96	H12											
